{
  "name": "reviews",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/reviews/src",
  "prefix": "ns",
  "tags": ["scope:reviews", "type:lib"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" }
  }
}
